<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="container">

    <div class="overlay">

        <div class="buttons">

            <button class="button" onclick="showGallery(0)">Home</button>

            <div class="dropdown">

                <button class="button">Practice</button>

                <div class="dropdown-content">
                    <a href="#" onclick="showGallery(1)">Week 1</a>
                    <a href="#" onclick="showGallery(2)">Week 2</a>
                    <a href="#" onclick="showGallery(3)">Week 3</a>
                </div>

            </div>

            <div class="dropdown">

                <button class="button">Culture</button>

                <div class="dropdown-content">
                    <a href="#" onclick="showGallery(4)">Leipzig</a>
                    <a href="#" onclick="showGallery(5)">Berlin</a>
                </div>

            </div>

            <button class="button" onclick="showGallery(6)">Free Time</button>

        </div>

        <div class="gallery">

            <div class="arrow left" onclick="prevImage()">&#10094;</div>

            <div class="image-container">
                <img id="image" src="" alt="Gallery Image">
                <div class="description" id="description"></div>
            </div>

            <div class="arrow right" onclick="nextImage()">&#10095;</div>

        </div>

    </div>

</div>

<script>
    const galleries = [
        [//home
            {
                src: "leipzig/erasmus.png",
                description: "Thanks to Erasmus+ we were able to come and study abroad in Germany"
            },
                        {
            src: "leipzig/images.jpg", 
                description: "Our group at school"
            },
            {
            src: "leipzig/Plovdiv.jpg", 
                description: "On our way to board the bus to Germany"
            },
            {
                src: "leipzig/Home.jpeg",
                description: "Where we are living for 3 weeks"
            },
            {
                src: "leipzig/Room.jpg",
                description: "Our room"
            },
        ],

        [//week1
            {
                src: "leipzig/week1-4.jpg",
                description: "still having fun"
            },
            {
                src: "leipzig/week1.jpg",
                description: "They are clearly having a lot of fun"
            },
            {
                src: "leipzig/week1_2.jpg",
                description: "still having fun"
            },

        ],

        [//week 2
            {
                src: "leipzig/week2-1.jpg",
                description: "Our class"
            },
            {
                src: "leipzig/week2-2.jpg",
                description: "Wire Master"
            },
             {
                src: "leipzig/week2-3.jpg",
                description: "Watch me wire those"
            },
             {
                src: "leipzig/week2-4.jpg",
                description: "Electricion in the making"
            },
        
        ],
                [//week 3
            {
                src: "leipzig/vid1.mp4",
                description: "Our class"
            },
            {
                src: "leipzig/week2-2.jpg",
                description: "Wire Master"
            },
             {
                src: "leipzig/week2-3.jpg",
                description: "Watch me wire those"
            },
             {
                src: "leipzig/week2-4.jpg",
                description: "Electricion in the making"
            },
        
        ],

        [//leipzig

            {
                src: "leipzig/_28jpg",
                description: "Where we are living for 3 weeks"
            },
            {
                src: "leipzig/shipka.jpg",
                description: "Beutiful statue"
            },
            {
                src: "leipzig/bach.jpg",
                description: "Great musician and composer"
            },
            {
                src: "leipzig/leipzig2.jpg",
                description: "In the zentrum of Leipzig"
            },
            {
                src: "leipzig/leipzig3.jpg",
                description: "Old Trading Exchange"
            },
            { 
                src: "leipzig/leipzig4.jpg" ,
                description: "In the zentrum where there are markts"
            },
            
            
    
        ],

        [//berlin
            { 
                src: "berlin/berlin.jpg",
                description: "The goddess of victory"
            },
            {
                src: "berlin/statue.jpg",
                description: "Statue of Poseidon"
            },
            { 
                src: "berlin/berlin4.jpg",
                description: "Berliner Fernsehturm"
            },
          
        ],

        [//free time
            {
                src: "leipzig/stena.jpg",
                description: "Beutiful building in Leipzig we walked past"
            },
            {
                src: "leipzig/Schkeuditz.jpg",
                description: "Having a walk in the beautiful Schkeuditz"
            },
            {
                src: "leipzig/leipzig2.jpg",
                description: "At the zentrum of Leipzig"
            },
      
        ],

    ];

    let currentGalleryIndex = 0;
    let currentImageIndex = 0;
    const imageElement = document.getElementById("image");
    const descriptionElement = document.getElementById("description");

    function showImage(index) {
        const image = galleries[currentGalleryIndex][index];
        if (image) {
            imageElement.src = image.src;
            descriptionElement.textContent = image.description;
        }
    }

    function showGallery(index) {
        currentGalleryIndex = index;
        currentImageIndex = 0;
        showImage(currentImageIndex);
    }

    function nextImage() {
        currentImageIndex = (currentImageIndex + 1) % galleries[currentGalleryIndex].length;
        showImage(currentImageIndex);
    }

    function prevImage() {
        currentImageIndex = (currentImageIndex - 1 + galleries[currentGalleryIndex].length) % galleries[currentGalleryIndex].length;
        showImage(currentImageIndex);
    }

    // Initial display
    showImage(currentImageIndex);
</script>
</body>
</html>