    
    body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz-NbmsZ9gr44ft3QXLjzVudQiCJeUbV4p_A&usqp=CAU);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-image: url('image.jpg');
        background-size: cover;
        background-position: center;

    }

    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(247, 225, 244, 0.8);
        padding: 20px;
        border-radius: 10px;
    }

    .gallery {
        width: 800px;
        height: 400px;
        position: relative;
    }

    .image-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        height:330px;
        width:400px;
        border-radius: 8px;
    }

    .image-container img {
        max-width: 100%;
        max-height: 100%;
    }

    .description {
        margin-top: 10px;
        font-size: 22px;
    }

    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px; /* Added margin */

    }

    .button {
        cursor: pointer;
        padding: 8px 20px;
        background-color: #03a9fc;
        border: none;
        margin: 0 10px 10px 0;
        font-size: 24px;
        color: white;
        transition: background-color 0.3s ease;
        border-radius: 8px;
        
    }
    

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: -150%;
        left: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        z-index: 1;
        border-radius: 8px;

    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 50px;
        color: #000;
    }

    .arrow.left {
        left: 10px;
    }

    .arrow.right {
        right: 10px;
    }

    /* Hover effect */
    .button:hover {
        background-color: #2980b9;
    }
    .barica{

    }
